{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.25;Port=3306;Database=mrb_data;User=root;Password=1qaz2wsx3edc4rfv;"
  },
  "JwtSettings": {
    "Issuer": "MeetingRoomBooking",
    "Audience": "EveryOne",
    "Secret": "53E328B4-B42F-4C4C-ABED-8060F3181FA4",
    "AccessTokenExpiresMinutes": "60"
  }
}
